..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........345.............
.........2..6.............
..........1H7.............
............8.............
............9.............
..........................
..........................
...........s..............
..........................
..........................
..........................
..........................
..........................